{
  "extends": "oxidejs/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "ilha",
    "paths": {
      "$lib/*": ["./src/lib/*"]
    },
    "types": ["vite/client", "oxidejs/client", "oxidejs/virtual"],
    "strictNullChecks": true
  },
  "include": [
    "src",
    "e2e",
    "vite.config.ts",
    "cloudflare.config.ts",
    "playwright.config.ts",
    ".ilha/pages.d.ts"
  ]
}
